*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    color: rgb(37, 11, 68);

}

.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.Calculator{
    background:rgb(190, 207, 201);
    padding: 15px;
    border-radius:10%;
    box-shadow:inset 5px 5px 12px #fff,
    5px 5px 12px rgba(219, 215, 215, 0.14);
    display: grid;
    grid-template-columns: repeat(4, 120px);
}
.text 
{
    grid-column:span 4;
    width: 400px;
    height: 70px;
    background-color: #fff;
    color: black;
    border: none;
    border-radius: 10%;
    box-shadow: -5px -5px 12px #fff,
     inset 5px 5px 12px rgba(0, 0, 0,0.14);
    border: radius 30px;
    outline: none;
    font-size: 50px;
    text-align: end;
    margin: 40px auto;
    padding: 20px;

}
input::placeholder{
    color: blueviolet;
}
button{
    width: 100px;
    height: 80px;
    box-shadow:inset -5px -5px 12px #fff,
     inset 5px 5px 12px rgba(0, 0, 0,0.14);
     border-radius: 30%;
     border: none;
     margin: 8px auto

}
.equal{
    width: 200px; 
    height: 80px;
    border-radius: 10px;
    background-color: antiquewhite;
    font-size: 60px;
}
.clrs
{
    background: rgb(212, 110, 110);
}