<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <title>Landing Page</title>
</head>
<body class="body">
    <div id="main">
       <div id="nav">
        <div id="left">
            <img src="./images/Nike-Logo.png" alt="">
            <h4>Home</h4>
            <h4>Men</h4>
            <h4>Women</h4>
            <h4>Collection</h4>
            <h4>Contact</h4>
        </div>
        <div id="right">
            <i class="ri-search-line"></i>
            <i class="ri-shopping-cart-line"></i>
            <i class="ri-menu-line"></i>
            
        </div>
       </div>
       <div id="content">
        <div id="left2">
            <h5>Explore the Limited Edtion</h5>
            <h1>Nike limited edition</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloribus fugit odit rerum error cumque temporibus perspiciatis esse quo praesentium, sit dignissimos odio.</p>
            <button>SHop Now</button>
        </div>
        <div id="right2">
            <div  class="elemnt">
                 <img src="/images/images (1).jpg" alt="">
                 <h4>LieBorn Soldier (12 Team)</h4>
                 <h5>Men's Basket Ball Shoes</h5>
                
            </div>
            
           <div  class="elemnt">
            <img src="/images/images (2).jpg" alt="">
            <h4>LieBorn Soldier (12 Team)</h4>
            <h5>Men's Basket Ball Shoes</h5>
            </div>
            <div  class="elemnt">
                <img src="/images/images (2).jpg" alt="">
                <h4>LieBorn Soldier (12 Team)</h4>
                <h5>Men's Basket Ball Shoes</h5>
                </div>
                <div  class="elemnt">
                    <img src="/images/images (2).jpg" alt="">
                    <h4>LieBorn Soldier (12 Team)</h4>
                    <h5>Men's Basket Ball Shoes</h5>
                    </div>
                    <div  class="elemnt">
                        <img src="/images/images (2).jpg" alt="">
                        <h4>LieBorn Soldier (12 Team)</h4>
                        <h5>Men's Basket Ball Shoes</h5>
                        </div>
           
       </div>
          

        </div>
       </div>
    </div>
</body>
</html>