*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: ' sans-serif';
}
html, body
{
    height: 100%;
    width: 100%;
}
#main
{
    width: 100%;
    height: 100%;
    background: #d0d4d5;
    position: relative;
}
#nav
{
    height: 90px;
    padding: 0 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;

}
#nav img
{
    margin: 40px;
    height: 40px;
    margin-right: 40px;
}
#left
{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#left h4
{
    margin-right: 60px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
#right
{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#right i
{
    margin-right: 90px;
    font-size: 26px;
    font-weight: 500;
    
}
#content
{
    width: 100%;
    height: calc(100% - 90px);
    position: relative;
    display: flex;
 
}
#left2
{
    height: 100%;
    width: 40%;
   padding: 100px 140px;

   
   
    position: relative;
}
#left2 h5
{
    font-size: 20px;
    color: #070707;
    margin-bottom: 20px;

    
}
#left2 h1
{
    font-size: 50px;
    text-transform: uppercase;
    margin-bottom: 20px;
    line-height: 50px;

}
#left2 p
{
    font-size: 17px;
    font-family: 'Times New Roman';
    width: 70%;
    margin-bottom: 20px;
}
#left2 button
{
    background-color: #000;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 15px 40px;
    border-radius: 50px;
    border-top-left-radius: 0px;
}
#right2 {
    height: 100%;
    width: 60%;
    padding: 150px;
   
    display: flex;
    flex-wrap: nowrap; /* Prevent cards from wrapping */
    overflow-x: auto; /* Add horizontal scroll if needed */
}

.elemnt {
    margin-right: 20px; /* Add some spacing between cards */
    height: 320px;
    min-width: 260px; /* Minimum width for each card */
    flex: 0 0 auto; /* Prevent flex items from shrinking */
    background-color: #fff;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

 

.elemnt img
{
    position: absolute;
    width: 100%;
    height: 90%;
    object-fit: contain;
}
.elemnt h4
{
    position: absolute;
   bottom: 0;
   right: 0;
   background-color: #665f5f;
   padding: 7px 10px;
   border-radius: 9px;
   font-size: 16px;
}

.elemnt h5
{
    position: absolute;
   bottom: 10%;
   right: 0;
   background-color: #020202;
   padding: 7px 10px;
   color: #fff;
   border-radius: 7px;
   
}